<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <title>: Backyard :</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Innovative digital solutions for enterprises." />
    <meta name="keywords" content="digital innovation Data Science Solution, digital services, digital solutions" />
    <meta property="og:title" content="Flycatchtech">
    <meta property="og:site_name" content="Flycatchtech">
    <meta property="og:description" content="Data Science Solution">
    <meta property="og:image" content="https://www.factweavers.com/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="main-header ">
            <div class="main-header__brand ">             
                 <img src="images/brand.svg" alt="brand-logo" />
            </div>
            <div class="main-header__menu">
                <div class="main-header__menu--search-btn">
                    <i class="fa fa-search " aria-hidden="true "></i><input class="form-control"
                        placeholder="Search your query ">
                </div>

                <div class="main-header__menu--notification">
                    <a href="# "><img class="avatar" src="images/avatar.svg " alt="profile-image"></a>
                    <div class="profile">
                        <span>Robert Murdoch</span>
                        <small>HR Manager</small>
                    </div>
                    <a href="# ">
                        <span class="calender">
                            <svg viewBox="0 0 20.411 18.418">
                                <path id="Path_86" data-name="Path 86" d="M11.079,15.866H1.795A1.8,1.8,0,0,1,0,14.071v-11A1.8,1.8,0,0,1,1.795,1.275H4.5V.6A.6.6,0,1,1,5.7.6v.676H9.607V.6a.6.6,0,1,1,1.2,0v.676h3.907V.6a.6.6,0,1,1,1.2,0v.676h2.351A1.8,1.8,0,0,1,20.053,3.07v8.509a4.983,4.983,0,0,1-8.974,4.288Zm.562-2.432a3.787,3.787,0,0,0,7.526.6h-3.74a.6.6,0,0,1-.6-.6V9.694A3.793,3.793,0,0,0,11.641,13.434ZM1.2,3.07v11a.6.6,0,0,0,.6.6h8.8a4.983,4.983,0,0,1,8.257-4.85V3.07a.6.6,0,0,0-.6-.6H15.907v.718a.6.6,0,1,1-1.2,0V2.471H10.8v.718a.6.6,0,1,1-1.2,0V2.471H5.7v.718a.6.6,0,1,1-1.2,0V2.471H1.795A.6.6,0,0,0,1.2,3.07Zm14.83,9.767h3.141a3.8,3.8,0,0,0-3.141-3.143ZM6.7,12.677a.6.6,0,1,1,0-1.2h.955a.6.6,0,1,1,0,1.2Zm-3.509,0a.6.6,0,0,1,0-1.2h.957a.6.6,0,0,1,0,1.2ZM6.7,10.126a.6.6,0,1,1,0-1.2h.955a.6.6,0,1,1,0,1.2Zm-3.509,0a.6.6,0,0,1,0-1.2h.957a.6.6,0,0,1,0,1.2ZM6.7,7.574a.6.6,0,1,1,0-1.2h.955a.6.6,0,1,1,0,1.2Zm-3.509,0a.6.6,0,0,1,0-1.2h.957a.6.6,0,0,1,0,1.2Z" fill="#adadad"/>
                            </svg>
                        </span>
                    </a>                  
                    <a href="#"> 
                        <span class="toggle-icon">
                            <svg viewBox="0 0 21 14">
                                <path id="Path_2" data-name="Path 2" d="M0 14v-2h21v2zm0-6V6h21v2zm0-6V0h21v2z" />
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </header>
        <section class="main-content ">
            <aside class="main-content__sidebar ">
                <ul class="main-content__sidebar--list ">
                    <li>
                        <a class="employees" data-toggle="collapse" href="#collapseEmployee" role="button "
                            aria-expanded="false " aria-controls="collapseExample ">  
                            <span class="icon">                                
                             <svg viewBox="0 0 25 25">
                                <path id="Path_33" data-name="Path 33" d="M14.8,24a.4.4,0,0,1-.4-.4V22a3.6,3.6,0,0,1,2.918-3.532,2.8,2.8,0,1,1,3.765,0A3.6,3.6,0,0,1,24,22v1.6a.4.4,0,0,1-.4.4Zm.4-2v1.2h8V22a2.8,2.8,0,0,0-2.8-2.8H18A2.8,2.8,0,0,0,15.2,22Zm2-5.6a2,2,0,1,0,2-2A2,2,0,0,0,17.2,16.4ZM.4,24a.4.4,0,0,1-.4-.4V22a3.6,3.6,0,0,1,2.918-3.532,2.8,2.8,0,1,1,3.765,0A3.6,3.6,0,0,1,9.6,22v1.6a.4.4,0,0,1-.4.4Zm.4-2v1.2h8V22A2.8,2.8,0,0,0,6,19.2H3.6A2.8,2.8,0,0,0,.8,22Zm2-5.6a2,2,0,1,0,2-2A2,2,0,0,0,2.8,16.4Zm8.8,6.393.031-.8c.254.01.513.008.768,0l.032.8c-.143.006-.285.008-.428.01S11.731,22.8,11.6,22.793Zm-1.652-.2.158-.785c.248.05.5.091.758.121l-.093.794C10.493,22.7,10.216,22.651,9.946,22.6Zm3.216-.666c.255-.031.509-.073.758-.123l.158.785c-.268.054-.544.1-.82.133ZM1.609,12.819l.8-.031c.01.254.03.511.061.765l-.794.095C1.641,13.373,1.619,13.094,1.609,12.819Zm19.984-.03c0-.129.008-.259.008-.388s0-.255-.008-.381l.8-.031c.006.137.008.273.008.411s0,.281-.008.42Zm-19.984-.8c.011-.277.032-.556.065-.829l.794.095c-.03.253-.05.51-.06.765Zm19.8-1.491.783-.157c.055.271.1.547.132.822l-.794.093C21.5,11,21.462,10.747,21.412,10.5ZM1.8,10.337c.055-.271.121-.543.2-.807l.769.22c-.071.244-.132.5-.182.745Zm5.8.063a.4.4,0,0,1-.4-.4V8.4a3.6,3.6,0,0,1,2.918-3.533,2.8,2.8,0,1,1,3.765,0A3.6,3.6,0,0,1,16.8,8.4V10a.4.4,0,0,1-.4.4Zm.4-2V9.6h8V8.4a2.8,2.8,0,0,0-2.8-2.8H10.8A2.8,2.8,0,0,0,8,8.4Zm2-5.6a2,2,0,1,0,2-2A2,2,0,0,0,10,2.8ZM20.99,9.023l.749-.281c.1.258.184.523.261.789l-.769.22C21.16,9.506,21.079,9.261,20.99,9.023ZM2.263,8.739c.1-.26.206-.517.325-.767l.723.341c-.109.23-.21.467-.3.707Zm18.073-1.1.695-.4c.137.24.266.487.384.737l-.725.343C20.583,8.085,20.463,7.856,20.336,7.635Zm-17.364-.4c.137-.24.285-.477.442-.7l.66.452c-.145.211-.281.43-.408.65Zm16.5-.865.622-.5c.172.214.339.438.5.667l-.659.453C19.784,6.775,19.629,6.566,19.47,6.37ZM3.911,5.863c.172-.213.357-.423.549-.624l.58.551c-.177.186-.347.38-.507.577Zm14.5-.607.534-.594c.206.184.406.38.6.58l-.581.55C18.788,5.608,18.6,5.427,18.414,5.256Zm-13.359-.6c.206-.186.422-.364.641-.531l.485.636c-.2.153-.4.319-.592.49Zm12.14-.333.432-.673c.232.15.461.309.682.478l-.486.636C17.618,4.61,17.407,4.463,17.194,4.325ZM6.376,3.651c.235-.151.476-.293.717-.423l.377.705c-.223.12-.446.25-.661.389ZM15.842,3.6l.32-.733c.253.11.5.232.749.364l-.378.7C16.307,3.814,16.074,3.7,15.842,3.6Z" transform="translate(0.5 0.5)" />
                            </svg>
                            </span>      
                             <span>Employees</span> 
                             
                            <div class="angle-down-arrow">                                    
                                <svg  viewBox="0 0 14.104 6.437">
                                     <path id="Path_3" data-name="Path 3" d="M232.145,126.017l-7.162,6.437h2.09l5.073-4.568,4.947,4.568h1.994Z" transform="translate(-224.982 -126.017)" />
                                </svg>                                
                            </div>                            
                        </a>
                        <ul class="collapse" id="collapseEmployee">
                            <li><a href="# ">Employee Details</a></li>
                            <li><a href="# ">Personal Details</a></li>
                            <li><a href="# ">Attendance</a></li>
                            <li><a href="# ">Project </a></li>
                            <li><a href="# ">Resume</a></li>                                     
                        </ul>
                    </li>
                    <li>
                        <a class="projects" data-toggle="collapse" href="#collapseProject" role="button "
                            aria-expanded="false " aria-controls="collapseExample ">                           
                             <span class="icon">          
                                <svg  viewBox="0 0 25.001 25.108">
                                    <path id="Path_34" data-name="Path 34" d="M11.256,24a1.593,1.593,0,0,1-1.594-1.593V20.194a1.587,1.587,0,0,1-.8-1.372V17.686l-.619.621a.4.4,0,0,1-.508.047l-1.1-.757-.275,1.31a.4.4,0,0,1-.39.316H4.382a.4.4,0,0,1-.39-.318l-.275-1.31-1.1.759a.4.4,0,0,1-.508-.046l-1.2-1.2A.4.4,0,0,1,.869,16.6l.756-1.1L.316,15.228A.4.4,0,0,1,0,14.838V13.245a.4.4,0,0,1,.313-.39l1.309-.275-.757-1.1a.4.4,0,0,1,.047-.508l1.194-1.2a.4.4,0,0,1,.508-.046l1.1.76.275-1.308a.4.4,0,0,1,.39-.319H4.5c.006-.112.01-.223.02-.336a7.568,7.568,0,0,1,6.672-6.787,7.692,7.692,0,0,1,1.628,0l1.2-.9a.4.4,0,0,1,.558.079l.938,1.252a.4.4,0,0,0,.713-.182l.222-1.55A.4.4,0,0,1,16.9.1l2.363.337h0A.4.4,0,0,1,19.6.892l-.221,1.55a.4.4,0,0,0,.635.375l1.252-.939a.4.4,0,0,1,.557.079l1.434,1.912a.4.4,0,0,1-.079.557l-1.253.94a.4.4,0,0,0,.184.713l1.549.221h0a.4.4,0,0,1,.338.45l-.338,2.367a.4.4,0,0,1-.45.337l-1.549-.221a.386.386,0,0,0-.4.191.393.393,0,0,0,.024.443l.938,1.252a.4.4,0,0,1-.08.557l-1.91,1.434a.4.4,0,0,1-.558-.079l-.94-1.252a.4.4,0,0,0-.713.182l-.221,1.55a.4.4,0,0,1-.395.342.426.426,0,0,1-.055,0l-2.366-.339a.4.4,0,0,1-.337-.451l.221-1.55a.4.4,0,0,0-.632-.375l-1.253.939A.4.4,0,0,1,12.426,12l-1.434-1.912a.4.4,0,0,1,.079-.558l1.252-.939a.4.4,0,0,0-.182-.713l-1.549-.222a.4.4,0,0,1-.338-.45l.338-2.366a.4.4,0,0,1,.451-.339l1.549.222a.4.4,0,0,0,.4-.192.391.391,0,0,0-.024-.442l-.938-1.252a.4.4,0,0,1-.077-.3.362.362,0,0,1,.016-.043A6.752,6.752,0,0,0,8.4,14.964a2.677,2.677,0,0,1,1.262,2.248v1.61a.8.8,0,0,0,.8.8h3.186a.8.8,0,0,0,.8-.8V17.244a2.74,2.74,0,0,1,1.284-2.294,6.717,6.717,0,0,0,.839-.642l.532.593a7.752,7.752,0,0,1-.937.718,1.95,1.95,0,0,0-.922,1.625v1.577a1.587,1.587,0,0,1-.8,1.372v2.213A1.593,1.593,0,0,1,12.848,24Zm-.8-1.593a.8.8,0,0,0,.8.8h1.592a.8.8,0,0,0,.8-.8v-.4H10.459Zm0-1.2h3.186v-.8H10.459ZM4.5,17.43l.209.993h.947l.209-1a.8.8,0,0,1,1.231-.491l.827.57.854-.853a1.942,1.942,0,0,0-.8-1.019,7.633,7.633,0,0,1-.68-.5A2.389,2.389,0,1,1,4.88,11.674a7.571,7.571,0,0,1-.316-1.352l-.07.331a.8.8,0,0,1-1.231.493l-.828-.571-.725.725.57.829a.8.8,0,0,1-.492,1.229L.8,13.568v.947l.992.209a.8.8,0,0,1,.492,1.232l-.57.827.725.725.828-.569a.789.789,0,0,1,.288-.124.794.794,0,0,1,.943.616ZM3.677,13.5a1.591,1.591,0,1,0,2.994,1.077,7.541,7.541,0,0,1-1.478-2.129H5.174A1.592,1.592,0,0,0,3.677,13.5Zm10.968-3.228a1.194,1.194,0,0,1,1.013,1.352l-.164,1.156,1.577.226.161-1.157a1.194,1.194,0,0,1,2.138-.547l.7.933,1.274-.957-.7-.933a1.194,1.194,0,0,1,1.124-1.9l1.154.164.227-1.576L22,6.867a1.195,1.195,0,0,1-.548-2.139l.934-.7-.956-1.275-.932.7a1.195,1.195,0,0,1-1.9-1.125l.164-1.156L17.18.948,17.016,2.1a1.194,1.194,0,0,1-2.138.549l-.7-.934L12.9,2.674l.7.934a1.2,1.2,0,0,1-1.126,1.9l-1.154-.166L11.1,6.92l1.154.166A1.195,1.195,0,0,1,12.8,9.225l-.934.7.956,1.275.932-.7a1.19,1.19,0,0,1,.887-.227Zm2.585,10.54V18.025h.8v2.788Zm1.735-3.278.51-.612,2.39,1.991-.51.612Zm-7.31,1.287v-1.2h.8v1.2Zm0-1.991a2.545,2.545,0,0,0-1.633-2.374,5.578,5.578,0,0,1-.943-9.914l.426.675a4.78,4.78,0,0,0,.806,8.5,3.333,3.333,0,0,1,2.14,3.116Zm7.964-1.2v-.8h2.788v.8ZM13.938,6.976a3.186,3.186,0,1,1,3.186,3.187A3.186,3.186,0,0,1,13.938,6.976Zm.8,0a2.389,2.389,0,1,0,2.389-2.39A2.39,2.39,0,0,0,14.735,6.976ZM.407,6.883l3.186-.8.193.773L.6,7.656Zm.661-4.069.463-.648L4.319,4.157l-.463.648ZM4.481.2,5.252,0l.814,3.187-.772.2Z" transform="translate(0.5 0.608)" />
                                </svg>
                            </span>
                            <span>Projects</span>                             
                            <div class="angle-down-arrow">                                   
                                <svg  viewBox="0 0 14.104 6.437">
                                    <path id="Path_3" data-name="Path 3" d="M232.145,126.017l-7.162,6.437h2.09l5.073-4.568,4.947,4.568h1.994Z" transform="translate(-224.982 -126.017)" />
                                </svg>                              
                            </div>
                            
                        </a>
                        <ul class="collapse" id="collapseProject">
                            <li><a href="# ">All Projects</a></li>
                            <li><a href="# ">Active Projects</a></li>
                            <li><a href="# ">Completed Projects</a></li>
                            <li><a href="# ">Postponed Projects</a></li>
                            <li><a href="# ">Closed Projects</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">                 
                            <span class="icon">          
                                <svg  viewBox="0 0 25.007 19.076">
                                     <path id="Path_35" data-name="Path 35" d="M9.821,17.521a1.594,1.594,0,0,1-.494-1.154v-.035H9.291A1.7,1.7,0,0,1,8.1,15.854,1.592,1.592,0,0,1,7.605,14.7v-.035H7.569a1.7,1.7,0,0,1-1.192-.478,1.6,1.6,0,0,1-.495-1.154,1.631,1.631,0,0,1,.01-.172,1.708,1.708,0,0,1-1.1-.476A1.6,1.6,0,0,1,4.3,11.233a1.541,1.541,0,0,1,.032-.315L2.978,9.608a1.212,1.212,0,0,1-.2.019,1.139,1.139,0,0,1-.558-.145L.561,8.557A1.085,1.085,0,0,1,.038,7.9a1.049,1.049,0,0,1,.113-.822L3.476,1.5A1.108,1.108,0,0,1,4.157,1a1.145,1.145,0,0,1,.851.108l1.652.924a1.08,1.08,0,0,1,.524.667H8.639a5.7,5.7,0,0,1,1.286.147l.48-.464a2.485,2.485,0,0,1,1.742-.7h4.686a1.084,1.084,0,0,1,.507-.609L18.993.145a1.143,1.143,0,0,1,1.531.4l.591.992a.445.445,0,0,1-.171.619.479.479,0,0,1-.641-.166L19.712,1a.187.187,0,0,0-.25-.065l-1.652.923a.175.175,0,0,0-.067.242l3.325,5.575a.187.187,0,0,0,.25.065l1.654-.924a.174.174,0,0,0,.067-.241l-.625-1.048a.445.445,0,0,1,.171-.619.477.477,0,0,1,.64.166l.625,1.048a1.043,1.043,0,0,1,.111.822,1.079,1.079,0,0,1-.521.659l-1.654.923a1.14,1.14,0,0,1-.558.146,1.3,1.3,0,0,1-.134-.008l-2,1.932,1.094,1.059a1.6,1.6,0,0,1,0,2.309A1.708,1.708,0,0,1,19,14.438a1.729,1.729,0,0,1-.532-.084,1.6,1.6,0,0,1-.46.825,1.728,1.728,0,0,1-2.112.215,1.61,1.61,0,0,1-.418.669,1.73,1.73,0,0,1-2.193.16,1.6,1.6,0,0,1-.412.653l-.666.645a1.723,1.723,0,0,1-2.384,0Zm1.33-2.311-.667.645a.709.709,0,0,0,0,1.025.767.767,0,0,0,1.059,0l.666-.645a.709.709,0,0,0,0-1.025.765.765,0,0,0-1.058,0Zm1.717-.645,0,0,.882.854a.767.767,0,0,0,1.059,0,.709.709,0,0,0,0-1.025L10.8,10.513a.446.446,0,0,1,0-.643.483.483,0,0,1,.664,0l4.822,4.667a.765.765,0,0,0,1.058,0,.709.709,0,0,0,0-1.025L13.333,9.63a.444.444,0,0,1,0-.643.481.481,0,0,1,.663,0l4.474,4.331a.764.764,0,0,0,1.059,0,.71.71,0,0,0,0-1.024l-7.3-7.065L10.964,6.453a1.726,1.726,0,0,1-2.384,0,1.593,1.593,0,0,1,0-2.308l.536-.518A4.649,4.649,0,0,0,8.639,3.6H7.014L3.752,9.073l1.04,1.007s0,0,0,0L5.2,9.687a1.729,1.729,0,0,1,2.384,0,1.594,1.594,0,0,1,.492,1.077,1.722,1.722,0,0,1,1.354.47,1.6,1.6,0,0,1,.494,1.155c0,.012,0,.023,0,.036a1.715,1.715,0,0,1,1.229.477,1.6,1.6,0,0,1,.494,1.154c0,.012,0,.023,0,.036h.037A1.707,1.707,0,0,1,12.868,14.565ZM9.429,13.543l-.667.645a.709.709,0,0,0,0,1.025.767.767,0,0,0,1.059,0l.666-.645a.709.709,0,0,0,0-1.025.765.765,0,0,0-1.058,0ZM7.706,11.876l-.666.645a.709.709,0,0,0,0,1.025.767.767,0,0,0,1.059,0l.666-.645a.709.709,0,0,0,0-1.025.767.767,0,0,0-1.059,0ZM5.861,10.329l-.4.391a.709.709,0,0,0,0,1.025.767.767,0,0,0,1.059,0l.4-.392a.707.707,0,0,0,0-1.024.767.767,0,0,0-1.059,0ZM16.125,4.564a2.551,2.551,0,0,1-1.1,2.088l3.41,3.3L20.28,8.164a.417.417,0,0,1-.024-.038l-3.3-5.539h-4.8a1.54,1.54,0,0,0-1.08.433L9.242,4.786a.709.709,0,0,0,0,1.025.769.769,0,0,0,1.059,0l1.6-1.548a.479.479,0,0,1,.663,0L14.348,6a1.657,1.657,0,0,0,.84-1.432.469.469,0,0,1,.937,0ZM4.4,1.872a.179.179,0,0,0-.11.082L.962,7.529a.175.175,0,0,0-.018.135.18.18,0,0,0,.085.108l1.654.923a.187.187,0,0,0,.25-.065L6.258,3.055a.175.175,0,0,0-.067-.242L4.538,1.889a.183.183,0,0,0-.091-.024A.174.174,0,0,0,4.4,1.872ZM21.433,3.849a.443.443,0,0,1,0-.643.481.481,0,0,1,.663,0,.443.443,0,0,1,0,.643.478.478,0,0,1-.663,0Z" transform="translate(0.503 0.576)" />
                                 </svg>
                             </span> 
                            <span>Clients</span>
                        </a>
                    </li>
                </ul>
            </aside>
            <section class="main-content__body">                     
                <div class="main-content__body--content">       
                    <div class="personal-details">
                        <h3>Profile</h3>
                        <!-- <ul>
                            <li><a href="#">Dashboard</a></li>
                            <li>Profile</li>
                        </ul> -->
                        <div class="personal-details__block">                           
                            <div class="personal-details__block--details">
                                <span class="image">
                                    <img src="images/profile-image.svg" alt="">
                                </span>
                                <div class="personal-info">
                                    <div class="main-info">
                                        <h4>Arun P Mohan</h4> 
                                        <p>UI/UX Designer</p> 
                                    </div>
                                    <p>Web Designer</p> 
                                    <div class="employee-info">
                                        <h5>Employee ID:FT-001</h5>
                                        <p>Date of Joining:1st Jan 2013</p> 
                                    </div>
                                    <button class="btn btn primary">Send Message</button>   
                                </div>  
                            </div>
                            <div class="personal-details__block--contact">
                                <ul class="contact-details">
                                    <li class="contact-details__items">
                                        <div class="contact-details__items--label">
                                            Phone
                                        </div>
                                        <div class="contact-details__items--value">
                                            9876643210
                                        </div>
                                    </li>
                                    <li class="contact-details__items">
                                        <div class="contact-details__items--label">
                                            Email
                                        </div>
                                        <div class="contact-details__items--value">
                                            arun@factweavers.com
                                        </div>
                                    </li>
                                    <li class="contact-details__items">
                                        <div class="contact-details__items--label">
                                            Birthday
                                        </div>
                                        <div class="contact-details__items--value">
                                            23 June
                                        </div>
                                    </li>
                                    <li class="contact-details__items">
                                        <div class="contact-details__items--label">
                                            Address
                                        </div>
                                        <div class="contact-details__items--value">
                                            1861 Bayone Ave,Manchester Township,NJ 08759
                                        </div>
                                    </li>
                                    <li class="contact-details__items">
                                        <div class="contact-details__items--label">
                                           Gender
                                        </div>
                                        <div class="contact-details__items--value">
                                            Male
                                        </div>
                                    </li>
                                    <li class="contact-details__items">
                                        <div class="contact-details__items--label">
                                           Report To
                                        </div>
                                        <div class="contact-details__items--value">
                                            Jefery Lalor
                                        </div>
                                    </li>                                                                       
                                </ul> 
                            </div>
                        </div>  
                        <div class="personal-details__tabs">                 
                            <span>Profile</span>
                            <span>Projects</span>
                            <span>Bank and Statutary <p>(Admin Only)</p></span>
                        </div>
                        <div class="row">     
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h4>Personal Information</h4>
                                    <ul>
                                        <li >
                                            <span class="label">
                                                Passport No.
                                            </span >
                                            <span  class="value">
                                                9876643210
                                            </span >
                                        </li>
                                        <li>
                                            <span  class="label">
                                                Passport Exp Date
                                            </span >
                                            <span  class="value">
                                                arun@factweavers.com
                                            </span >
                                        </li>
                                        <li>
                                            <span  class="label">
                                                Tel
                                             </span >
                                            <span class="value">
                                                23 June
                                            </span >
                                        </li>
                                        <li>
                                            <span  class="label">
                                                Nationality
                                            </span >
                                            <span class="value">
                                                Indian
                                            </span >
                                        </li>
                                     <li>
                                        <span  class="label">
                                            Religion
                                        </span >
                                        <span  class="value">
                                            Christian
                                        </span >
                                        </li>
                                        <li>
                                            <span class="label">
                                                Marital Status
                                            </span >
                                            <span  class="value">
                                                Married
                                            </span >
                                        </li>     
                                        <li >
                                            <span class="label">
                                             Employment of Spouse
                                            </span>
                                            <span  class="value">
                                                No
                                            </span >
                                        </li>   
                                        <li>
                                            <span class="label">
                                                No of Children
                                             </span>
                                            <span class="value">
                                                2
                                            </span>
                                        </li>                                                                      
                                    </ul> 
                                </div>
                            </div>
                            <div class="col-md-6">
                                    <div class="card-body">
                                        <h4>Emergency Contact</h4>
                                        <ul>
                                            <h6>Primary</h6>
                                            <li>
                                                <span class="label">
                                                    Name
                                                </span>
                                                <span class="value">
                                                     Mohan
                                                </span>
                                            </li>
                                            <li>
                                                <span class="label">
                                                    Relationship
                                                </span>
                                                <span class="value">
                                                    Father
                                                </span>
                                            </li>
                                            <li>
                                                <span class="label">
                                                    Phone
                                                </span>
                                                <span class="value">
                                                    987654321
                                                </span>
                                            </li>
                                            <div class="divider"> </div>
                                            <h6>Secondary</h6>
                                            <li>
                                                <span class="label">
                                                     Name
                                                </span>
                                                <span class="value">
                                                    Jagan
                                                </span>
                                            </li>
                                            <li>
                                                <span class="label">
                                                    Relationship
                                                </span>
                                                <span class="value">
                                                    Brother
                                                </span>
                                            </li>
                                            <li>
                                                <span class="label">
                                                    Phone
                                                </span>
                                                <span class="value">
                                                    987654321
                                                </span>
                                            </li>                                                                   
                                    </ul>
                                 </div>                       
                            </div>
                        </div>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <h4>Bank Information</h4>
                                        <ul>                                            
                                            <li >
                                                <span class="label">
                                                    Bank Name
                                                </span>
                                                <span class="value">
                                                    ICICI Bank
                                                </span>
                                            </li>
                                            <li >
                                                <span class="label">
                                                    Bank Account No.
                                                </span>
                                                <span class="value">
                                                    1598020202020
                                                </span>
                                            </li>
                                            <li>
                                                <span class="label">
                                                    IFSC Code
                                                </span>
                                                <span class="value">
                                                    ICI24504
                                                </span>
                                            </li>
                                            <li>
                                                <span class="label">
                                                    Pan No.
                                                </span>
                                                <span class="value">
                                                    TC000Y56
                                                </span>
                                            </li>                                                                                                          
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <h4>Family Information</h4>
                                        <table>
                                            <tbody>
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Relationship </th>
                                                        <th>Date of Birth</th>
                                                        <th>Phone</th>
                                                    </tr>
                                                </thead>
                                                <tr>
                                                    <td>Leo</td>
                                                    <td>Brother</td>
                                                    <td>Feb 16th 2019</td>
                                                    <td>987654321</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>                        
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-body">
                                    <div class="academic-info">
                                        <h4>Education Information</h4>
                                        <ul>
                                            <li>
                                                <h5>International College of Arts and Science(UG)</h5>
                                                <p>BSc Computer Science</p>
                                                <p>2000-2003</p>
                                            </li>                                 
                                
                                            <li>
                                                <h5>International College of Arts and Science(PG)</h5>
                                                <p>MSc Computer Science</p>
                                                <p>2000-2003</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <div class="academic-info">
                                        <h4>Experience</h4>
                                        <ul>
                                            <li>
                                                <h5>Web Design at Zen Corporation</h5>
                                                <p>Jan 2013-Present(5 Years 2 months) </p>                                            
                                            </li>                                                                
                                            <li>
                                                <h5>Web Design at Ron-Tech</h5>
                                                <p>Jan 2013-Present(5 Years 2 months) </p>                                                
                                            </li>
                                            <li>
                                                <h5>Web Design at Dalt Technology</h5>
                                                <p>Jan 2013-Present(5 Years 2 months) </p>                                                  
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js "crossorigin="anonymous "></script>
</body>
</html>