<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Index</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">


</head>

<body>
    <section id="header">
        <div class="container">

            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
    </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">UPCOMING TREKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TREK FOR FAMILY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT US</a>
                        </li>


                    </ul>

                </div>
            </nav>

            <div class="row" id="banner">
                <div class="col-md-6 " id="banner-title">
                    <p class="small-header">CLIMB FOR BETTER</p>
                    <p class="big-header">GET OUT NOW</p>
                    <p class="sub-header">JOIN US FOR THE WEEKEND TO CLIMB</p>
                    <p class="sub-header">HIGHEST PEAK IN ENGLAND</p>
                    <a href="#">VIEW UPCOMING TREKS</a>
                </div>
                <div class="col-md-6 text-center " id="banner-image">
                    <img src="images/Image.png" width="110%">
                </div>
            </div>
            <div class="row" id="slider">
                <div class="col-md-6 ">
                    <div class="sub-title">
                        <p>CHOOSE</p>
                        <p>These Best </p>
                        <p>Treks For Spring</p>
                    </div>
                    <p class="description">Here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                        of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                </div>
                <div class="col-md-2 pt-5">
                    <img src="images/slider3.png" width="100%">
                </div>
                <div class="col-md-2 pt-5">
                    <img src="images/slider1.png" width="100%">
                </div>
                <div class="col-md-2 pt-5">
                    <img src="images/slider2.png" width="100%">
                </div>
            </div>
        </div>


    </section>
    <section id="new-banner">
        <div class="new-banner-title">
            <p>WE'RE LARGEST AND SAFEST</p>
            <p>HIKING ORGANIZATION</p>
        </div>

        <div class="new-banner-sub">
            <p> All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks are necessary.</p>

        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/NewBanner-Image.png" alt="">
            </div>
            <div class="col-md-6">
                <div class="next-banner">
                    <p>Want To Stay in Touch</p>
                    <p>With The Hiking World?</p>

                    <p class="next-banner-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <a href="#">YES,KEEP ME POSTED</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">UPCOMING TREKS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TREK FOR FAMILY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                </ul>


            </nav>
            <div class="row pt-5">
                <div class="col-md-3 pt-4">
                    <img src="images/number.png" alt="">
                </div>
                <div class="col-md-6 text-center">
                    <p class="company-copyright">Company Name 2020.All rights reserved.</p>

                </div>
                <div class="col-md-3  ">
                    <div class="row  pt-5">
                        <div class="col-md-2">
                            <a href="#"><img src="images/instagram.png" alt=""></a>
                        </div>
                        <div class="col-md-2">
                            <a href="#"> <img src="images/facebook.png" alt=""></a>
                        </div>
                        <div class="col-md-2">
                            <a href="#"><img src="images/twitter.png" alt=""></a>
                        </div>
                        <div class="col-md-2">
                            <a href="#"> <img src="images/whatsapp.png" alt=""></a>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " crossorigin="anonymous "></script>
</body>

</html>