<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>FactWeavers</title>
    <link href="css/styles.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!--------------------------------------------------------Top Navbar---------------------------------------------------------------------->

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="images/logo3.png" alt="" width="100%" height="50%"></a>

        <!-- Navbar Search-->
        <form id="search-btn">
            <i class="fa fa-search" aria-hidden="true"> <span><input type="text" placeholder="Search for..." id="search-type"></span></i>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ml-auto ">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell "></i></a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">Settings</a><a class="dropdown-item" href="#">Activity Log</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="login.html">Logout</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/user.png" width="50%" alt="">
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">Settings</a><a class="dropdown-item" href="#">Activity Log</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="login.html">Logout</a>
                </div>
            </li>
        </ul>
    </nav>
    <!--------------------------------------------------------Next Top Navbar---------------------------------------------------------------------->
    <nav class="navbar navbar-expand navbar-dark" id="next-nav">
        <ul class="navbar-nav ml-4">
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fa fa-dashboard" aria-hidden="true"></i>Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-users" aria-hidden="true"></i>Employees</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-users" aria-hidden="true"></i>Clients</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-lightbulb-o " aria-hidden="true"></i>Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-tasks " aria-hidden="true"></i>Tasks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-phone " aria-hidden="true"></i>Calls </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-envelope-open-o " aria-hidden="true"></i>Contacts </a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" id="next-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-cog" aria-hidden="true"></i> Settings
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="next-dropdown">
                    <a class="dropdown-item" href="#">Activity Log</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="login.html">Logout</a>
                </div>
            </li>
        </ul>

    </nav>
    <!--------------------------------------------------------Main Content---------------------------------------------------------------------->
    <div id="layoutSidenav_content">

        <div class="container-fluid">
            <div class="card mb-4">

                <div class="row card-header">EMPLOYEES
                    <div class="select ml-auto">Sort By
                        <select>
                          <option value="0">A-Z</option>                         
                          
                        </select>
                        <br><br>

                    </div>

                </div>

                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Employees ID</th>
                                    <th>Email Id</th>
                                    <th>Mobile</th>
                                    <th>Joining Date</th>
                                    <th>Role</th>
                                    <th>Action</th>

                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <span><img src="images/avatar-1.png" alt="" > </span>
                                            </div>

                                            <div class="col-md-9">
                                                <span class="table-content">Arun Mohan <br>
                                                            </span>
                                                <p class="sub-content">Project Manager
                                                </p>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>0010</td>
                                    <td>arunmohan@factweaver.com</td>
                                    <td>+91 9844786525</td>
                                    <td>18/05/2014</td>
                                    <td>Project Manager</td>
                                    <td><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <span><img src="images/avatar-2.png" alt="" > </span>
                                            </div>
                                            <div class="col-md-9">
                                                <span class="table-content">Liju Kuriakose <br>
                                            </span>
                                                <p class="sub-content">Project Leader
                                                </p>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>0010</td>
                                    <td>lijukuriakose@factweaver.com</td>
                                    <td>+91 9844786525</td>
                                    <td>18/05/2014</td>
                                    <td>Project Manager</td>
                                    <td><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <span><img src="images/avatar-1.png" alt="" > </span>
                                            </div>

                                            <div class="col-md-9">
                                                <span class="table-content">Arun Mohan <br>
                                                </span>
                                                </span>
                                                <p class="sub-content">Project Manager
                                                </p>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>0010</td>
                                    <td>arunmohan@factweaver.com</td>
                                    <td>+91 9844786525</td>
                                    <td>18/05/2014</td>
                                    <td>Project Manager</td>
                                    <td><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <span><img src="images/avatar-1.png" alt="" > </span>
                                            </div>

                                            <div class="col-md-9">
                                                <span class="table-content">Arun Mohan <br>
                                                </span>
                                                </span>
                                                <p class="sub-content">Project Manager
                                                </p>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>0010</td>
                                    <td>arunmohan@factweaver.com</td>
                                    <td>+91 9844786525</td>
                                    <td>18/05/2014</td>
                                    <td>Project Manager</td>
                                    <td><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <span><img src="images/avatar-1.png" alt="" > </span>
                                            </div>

                                            <div class="col-md-9">
                                                <span class="table-content">Arun Mohan <br>
                                                </span>
                                                </span>
                                                <p class="sub-content">Project Manager
                                                </p>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>0010</td>
                                    <td>arunmohan@factweaver.com</td>
                                    <td>+91 9844786525</td>
                                    <td>18/05/2014</td>
                                    <td>Project Manager</td>
                                    <td><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <span><img src="images/avatar-1.png" alt="" > </span>
                                            </div>

                                            <div class="col-md-9">
                                                <span class="table-content">Arun Mohan <br>
                                                </span>

                                                <p class="sub-content">Project Manager
                                                </p>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>0010</td>
                                    <td>arunmohan@factweaver.com</td>
                                    <td>+91 9844786525</td>
                                    <td>18/05/2014</td>
                                    <td>Project Manager</td>
                                    <td><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <span><img src="images/avatar-1.png" alt="" > </span>
                                            </div>

                                            <div class="col-md-9">
                                                <span class="table-content">Arun Mohan <br>
                                                </span>
                                                <p class="sub-content">Project Manager
                                                </p>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>0010</td>
                                    <td>arunmohan@factweaver.com</td>
                                    <td>+91 9844786525</td>
                                    <td>18/05/2014</td>
                                    <td>Project Manager</td>
                                    <td><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <span><img src="images/avatar-1.png" alt="" > </span>
                                            </div>

                                            <div class="col-md-9">
                                                <span class="table-content">Arun Mohan <br>
                                                </span>
                                                <p class="sub-content">Project Manager
                                                </p>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>0010</td>
                                    <td>arunmohan@factweaver.com</td>
                                    <td>+91 9844786525</td>
                                    <td>18/05/2014</td>
                                    <td>Project Manager</td>
                                    <td><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <span><img src="images/avatar-1.png" alt="" > </span>
                                            </div>

                                            <div class="col-md-9">
                                                <span class="table-content">Arun Mohan <br>
                                                </span>
                                                <p class="sub-content">Project Manager
                                                </p>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>0010</td>
                                    <td>arunmohan@factweaver.com</td>
                                    <td>+91 9844786525</td>
                                    <td>18/05/2014</td>
                                    <td>Project Manager</td>
                                    <td><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <span><img src="images/avatar-1.png" alt="" > </span>
                                            </div>

                                            <div class="col-md-9">
                                                <span class="table-content">Arun Mohan <br>
                                                </span>
                                                <p class="sub-content">Project Manager
                                                </p>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>0010</td>
                                    <td>arunmohan@factweaver.com</td>
                                    <td>+91 9844786525</td>
                                    <td>18/05/2014</td>
                                    <td>Project Manager</td>
                                    <td><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>



                    <nav class="page-navigation">
                        <ul class="pagination ">
                            <span>Displaying 31-60 of 600 records</span>
                            <ul class="sub-pagination ml-auto">
                                <li class="page-item ">
                                    <a class="page-link" href="#" tabindex="-1">
                                        <i class="fa fa-angle-left" aria-hidden="true"></i></a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">......</a></li>
                                <li class="page-item"><a class="page-link" href="#">30</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>



    </div>
    <!--------------------------------------------------------Main Content Ends---------------------------------------------------------------------->

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " crossorigin="anonymous "></script>
<script src="js/scripts.js"></script>
<script src="assets/demo/datatables-demo.js"></script>



</html>