<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact Page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" href="images/mortarboard.png" type="image/gif" sizes="16x16">

</head>

<body>
    <div class="loader-Wrapper">
        <div class="loader"></div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <img src="images/logo.png" width="15%" height="50px" id="logoImg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form class="form my-lg-0 mr-auto">
                <input class="searchNxt" type="search" placeholder="Search" aria-label="Search">
                <button class="searchNxt_btn" type="submit">Search</button>

            </form>
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Courses<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <img src="images/user.png" width="35px" height="35px">

                    </a>
                    <div class="dropdown-menu dropdown-menu-right animated--grow-in py-2" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-user"></i>  Profile</a>
                        <a class="dropdown-item" href="#"> <i class="fas fa-sign-out-alt"> </i>Logout</a>

                    </div>

                </li>
                <li class="nav-item my-2">
                    <div class="backGroundNxt mr-2">
                        <a href="#"><img src="images/notification1.png" width="19px" height="19px" style="margin-left:1px"></a>
                    </div>
                </li>
                <li class="nav-item my-2">
                    <div class="backGroundNxt">
                        <a href="#"><img src="images/cart.png" width="19px" height="19px" style="margin-left:1px"></a>
                    </div>
                </li>


            </ul>
        </div>

    </nav>
    <div class="bgBack py-5">
        <div class="container">
            <div class="courseWrap " id="courseWrap">
                <div class="row ">
                    <div class="col-md-12">

                        <h3 style="margin-bottom:30px">Get In Touch</h3>
                        <img src="images/phone.png" height="30px" width="30px">
                        <span style="margin-left:10px;margin-bottom:50px;font-size:20px">Contact Information</span>
                        <p style="margin-top:20px">For general and support queries please use the contact form, or send an email to help section, and one of our team will be happy to help</p>
                        <img src="images/contact-form.png" height="40px" width="40px">
                        <span style="margin-left:8px;margin-bottom:50px;margin-top:30px;font-size:20px">Contact Form</span>
                        <div class="form-div ">
                            <div class="row">
                                <div class="col-md-4">
                                    <input type="text" placeholder="Enter Your Name">
                                </div>
                                <div class="col-md-4">
                                    <input type="email" placeholder="Enter Your Mail"></div>
                                <div class="col-md-4"> <input type="email" placeholder="Enter Your Course"></div>

                            </div>
                            <div class="row mt-5 mr-2 ml-2">
                                <textarea rows="10" cols="900" atyle="margin-top:20px"></textarea>
                            </div>
                            <input type="submit" class="btn" id="btn1">

                        </div>
                        <div class="enquiry ">
                            <span style="font-size:30px;margin-bottom:40px; ">Popular Question</span>
                            <div class="enquiryQA " data-toggle="collapse" data-target="#collapseQA" role="button " aria-expanded="false " aria-controls="collapseQA">
                                <h4>How do I qualify for a certificate? </h4>
                            </div>
                            <div class="collapse QA" id="collapseQA">
                                To qualify for a genuine Sekha Certificate you must successfully complete your chosen course or Learning Path, achieving 80% or higher in all assessments. Once you complete the final assessment and pass with a result of 80% or more, the course should
                                automatically update to complete. You are now an Sekha Graduate! Well Done!
                            </div>
                            <div class="enquiryQA " data-toggle="collapse" data-target="#collapseQA2" role="button " aria-expanded="false " aria-controls="collapseQA2">
                                <h4>How can I start a course? </h4>
                            </div>
                            <div class="collapse QA" id="collapseQA2">
                                <a href="signup.html"> Register</a> or <a href="login.html"> Login</a> to Sekha. Once you login, you can search for a course here. Select the course you want to study and select Join.Y You can then select Start Topic. Alison
                                courses are designed to be self-paced, meaning you can take as much or as little time to complete a course as you wish. Most Certificate courses generally take a learner
                                <2-3 hours to complete and Diploma courses take <8-10 hours to complete. </div>


                            </div>




                        </div>


                    </div>


                </div>

            </div>
        </div>
        <footer class=" py-3 bg-dark ">
            <div class="container ">
                <p class="m-0 t text-white ">Copyright &copy; Sekha 2020</p>
            </div>
            <!-- /.container -->
        </footer>


        <!-- Bootstrap core JavaScript -->
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " crossorigin="anonymous "></script>
        <script>
            $(window).on("load", function() {
                $(".loader-Wrapper").hide("slow");
            });
        </script>

</body>

</html>