<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" href="images/mortarboard.png" type="image/gif" sizes="16x16">
</head>

<body>
    <div class="loader-Wrapper">
        <div class="loader"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <img src="images/logo.png" width="15%" height="50px" id="logoImg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form class="form my-lg-0 mr-auto">
                <input class="searchNxt" type="search" placeholder="Search" aria-label="Search">
                <button class="searchNxt_btn" type="submit">Search</button>

            </form>
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="#">Courses<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <img src="images/user.png" width="35px" height="35px">

                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-user"></i> User</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"> </i>Logout</a>

                    </div>

                </li>
                <li class="nav-item my-2 mr-2">
                    <div class=backGroundNxt>
                        <a href="notification.html"><img src="images/notification1.png" width="19px" height="19px" style="margin-left:1px"></a>
                    </div>
                </li>
                <li class="nav-item my-2">
                    <div class="backGroundNxt">
                        <a href="#"><img src="images/cart.png" width="19px" height="19px" style="margin-left:1px"></a>
                    </div>
                </li>


            </ul>
        </div>

    </nav>
    <!-- Header -->
    <!-- <header class="bgSec py-5  ">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h3 class="display-4 text-white mt-5 mb-2">Empower Yourself.</h3>
                    <p class="lead mb-5">Continue Learning form Today</p>

                </div>
            </div>
        </div>
    </header> -->

    <!-- Page Content -->

    <div class="bgBack py-5 ">
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#sidebar" aria-expanded="false" aria-label="Toggle filters">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="sideWrapper d-flex align-items-stretch">
            <nav id="sidebar" class="d-none d-lg-block ">
                <div class="img bg-wrap text-center py-4" style="background-image: url(images/bg_1.jpg);">
                    <div class="user-logo">
                        <div class="preview img-wrapper"></div>
                        <div class="file-upload-wrapper">
                            <input type="file" name="file" class="file-upload-native" accept="image/*" />
                            <input type="text" disabled placeholder="Upload Image" class="file-upload-text" />
                        </div>
                    </div>
                </div>
                <ul class="list-unstyled components" id="sideList">
                    <li>
                        <a class="links text-center"> Quick Links</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-home mr-3"></span> Dashboard</a>
                    </li>
                    <li>
                        <a href="tutor.html"><span class="fa fa-home mr-3"></span>Continue Taking Classes</a>
                    </li>


                    <li>
                        <a href="profile-edit.html"><span class="fa fa-cog mr-3"></span> Settings</a>
                    </li>

                    <li>
                        <a href="#"><span class="fa fa-sign-out-alt mr-3"></span> Sign Out</a>
                    </li>
                </ul>
            </nav>
            <!-- Page Content  -->

            <div id="content" class="p-4 p-md-5 pt-5">

                <div class="row ">
                    <div class="col-md-12">


                        <img src="images/check.png" width="20px" height="20px">
                        <span>Courses Completed</span>
                        <p style="color:#10a650;margin-left:24px">Total Courses = 2</p>
                        <div class="completeWrap ">
                            <div class="row headerVast">
                                <div class="col-md-4">
                                    <span>Title</span>
                                </div>
                                <div class="col-md-5">
                                    <span>Average Assessment Score</span>
                                </div>
                                <div class="col-md-3">
                                    <span>Completion Date </span>
                                </div>
                            </div>
                            <div class="row headDetail">
                                <div class="col-md-4">
                                    <p>C++ Programming Language</p>
                                    <a href="" class="btn ">Get Certificate</a>
                                </div>
                                <div class="col-md-5">
                                    <div class="row">
                                        <div class="col-md-1 mr-2">
                                            84%</div>
                                        <div class="col-md-10 my-2">
                                            <span class="progress-bar bg-success" style="width:84%;height:5px;border-radius:5px;"></span>
                                        </div>


                                    </div>


                                </div>
                                <div class="col-md-3">
                                    <p>2/02/2020</p>
                                </div>

                            </div>
                            <hr>
                            <div class="row headDetail">
                                <div class="col-md-4">
                                    <p>PHP Programming Language</p>
                                    <a href="" class="btn ">Get Certificate</a>
                                </div>
                                <div class="col-md-5">
                                    <div class="row">
                                        <div class="col-md-1 mr-2">
                                            80%</div>
                                        <div class="col-md-10 my-2">
                                            <span class="progress-bar bg-success" style="width:80%;height:5px;border-radius:5px;"></span>
                                        </div>


                                    </div>


                                </div>
                                <div class="col-md-3">
                                    <p>10/02/2020</p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>





            </div>


        </div>
    </div>
    </div>
    </div>

    </div>


    </div>





    <footer class="py-3 bg-dark ">
        <div class="container ">
            <p class="m-0  text-white ">Copyright &copy; Sekha 2020</p>
        </div>

    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " crossorigin="anonymous "></script>
    <script>
        $(function() {
            function maskImgs() {
                //$('.img-wrapper img').imagesLoaded({}, function() {
                $.each($('.img-wrapper img'), function(index, img) {
                    var src = $(img).attr('src');
                    var parent = $(img).parent();
                    parent
                        .css('background', 'url(' + src + ') no-repeat center center')
                        .css('background-size', 'cover');
                    $(img).remove();
                });
                //});
            }

            var preview = {
                init: function() {
                    preview.setPreviewImg();
                    preview.listenInput();
                },
                setPreviewImg: function(fileInput) {
                    var path = $(fileInput).val();
                    var uploadText = $(fileInput).siblings('.file-upload-text');

                    if (!path) {
                        $(uploadText).val('');
                    } else {
                        path = path.replace(/^C:\\fakepath\\/, "");
                        $(uploadText).val(path);

                        preview.showPreview(fileInput, path, uploadText);
                    }
                },
                showPreview: function(fileInput, path, uploadText) {
                    var file = $(fileInput)[0].files;

                    if (file && file[0]) {
                        var reader = new FileReader();

                        reader.onload = function(e) {
                            var previewImg = $(fileInput).parents('.file-upload-wrapper').siblings('.preview');
                            var img = $(previewImg).find('img');

                            if (img.length == 0) {
                                $(previewImg).html('<img src="' + e.target.result + '" alt=""/>');
                            } else {
                                img.attr('src', e.target.result);
                            }

                            uploadText.val("Hi,User");
                            maskImgs();
                        }

                        reader.onloadstart = function() {
                            $(uploadText).val('uploading..');
                        }

                        reader.readAsDataURL(file[0]);
                    }
                },
                listenInput: function() {
                    $('.file-upload-native').on('change', function() {
                        preview.setPreviewImg(this);
                    });
                }
            };
            preview.init();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    <script>
        $(window).on("load", function() {
            $(".loader-Wrapper").hide("slow");
        });
    </script>
</body>

</html>