<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Index</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" href="images/mortarboard.png" type="image/gif" sizes="16x16">

</head>

<body>

    <div class="loader-Wrapper">
        <div class="loader"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <img src="images/logo.png" width="15%" height="50px" id="logoImg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Courses
              
            </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact Us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">SignUp</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="bg py-5 ">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 text-white mt-5 mb-2">Learn From Us.Online</h1>
                    <p class="lead mb-5">Are you Looking for the best tutors to learn different subjects? End your search here. Start typing!

                    </p>
                    <div class="row">
                        <div class="col-md-10">
                            <form class="form">
                                <input class="search" type="search" placeholder="Search">
                                <a href="#" class="search_btn">Search</a>
                            </form>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="bgBack py-4">
        <div class="container">

            <div class="row mb-5 pt-5">
                <div class="col-md-12 mb-5 text-center">
                    <p class=" head ">Find qualified Tutors, Institutes and Local Classes</p>
                    <hr>
                    <p>Find verified tutors to teach your children. Learn new skills with experts in each field. Get class updates with high-class study materials and face to face teaching. Get connected with qualified tutors now.!</p>


                </div>


            </div>
            <!-- /.row -->

            <div class="row mb-5">
                <div class="col-md-3  ">
                    <div class="subCard ">
                        <div class="row h-75 mb-4 ">

                            <div class="top-banner ">
                                <img src="images/c++.jpg" width="90%" height="auto" alt="">
                            </div>
                            <div class="captionText ">
                                Learn C++ Programming Language.
                            </div>
                            <div class="midText">
                                <div class="topIcons">

                                    <div class="iconBack">
                                        <img src="images/heart.png" alt="" height="15px" width="15px">

                                    </div>


                                    <div class="iconBack">
                                        <img src="images/facebook.png" alt="" height="15px" width="20px">
                                    </div>


                                    <div class="iconBack">
                                        <img src="images/twitter.png" alt="" height="15px" width="15px">
                                    </div>


                                    <div class="iconBack">
                                        <img src="images/linkedin.png" alt="" height="15px" width="15px">
                                    </div>


                                </div>
                                <p class="paraHead">C++ Programming Language.</p>
                                <p>Advanced Learning</p>
                                <p>Learn about the C++ programmming and why it is a building block for learning other programming languages.</p>
                                <a href="course.html">More Information?</a>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <a href="course.html" class="search_btn">Browse</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-3  ">
                    <div class="subCard">
                        <div class="row h-75 mb-4 ">
                            <div class="top-banner ">
                                <img src="images/android.jpg" width="90%" height="auto" alt="">
                            </div>
                            <div class="captionText ">
                                Learn Android Programming Language.
                            </div>
                            <div class="midText">
                                <div class="topIcons">

                                    <div class="iconBack">
                                        <img src="images/heart.png" alt="" height="15px" width="15px">

                                    </div>


                                    <div class="iconBack">
                                        <img src="images/facebook.png" alt="" height="15px" width="20px">
                                    </div>


                                    <div class="iconBack">
                                        <img src="images/twitter.png" alt="" height="15px" width="15px">
                                    </div>


                                    <div class="iconBack">
                                        <img src="images/linkedin.png" alt="" height="15px" width="15px">
                                    </div>


                                </div>
                                <p class="paraHead">Android Programming Language.</p>
                                <p>Advanced Learning</p>
                                <p>Learn about the C++ programmming and why it is a building block for learning other programming languages.</p>
                                <a href="courseAndroid.html">More Information?</a>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <a href="courseAndroid.html" class="search_btn">Browse</a>

                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="subCard">
                        <div class="row h-75 mb-4 ">
                            <div class="top-banner ">
                                <img src="images/java.jpg" width="90%" height="auto" alt="">
                            </div>
                            <div class="captionText ">
                                Learn Android Programming Language.
                            </div>
                            <div class="midText">
                                <div class="topIcons">

                                    <div class="iconBack">
                                        <img src="images/heart.png" alt="" height="15px" width="15px">

                                    </div>


                                    <div class="iconBack">
                                        <img src="images/facebook.png" alt="" height="15px" width="20px">
                                    </div>


                                    <div class="iconBack">
                                        <img src="images/twitter.png" alt="" height="15px" width="15px">
                                    </div>


                                    <div class="iconBack">
                                        <img src="images/linkedin.png" alt="" height="15px" width="15px">
                                    </div>


                                </div>
                                <p class="paraHead">Android Programming Language.</p>
                                <p>Advanced Learning</p>
                                <p>Learn about the C++ programmming and why it is a building block for learning other programming languages.</p>
                                <a href="coursejava.html">More Information?</a>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <a href="coursejava.html" class="search_btn">Browse</a>

                        </div>

                    </div>
                </div>

                <div class="col-md-3 ">
                    <div class="subCard  ">

                        <div class="row h-75 mb-4 ">
                            <div class="top-banner ">
                                <img src="images/php.jpg" width="90%" height="auto" alt="">
                            </div>
                            <div class="captionText ">
                                Learn Android Programming Language.
                            </div>
                            <div class="midText">
                                <div class="topIcons">

                                    <div class="iconBack">
                                        <img src="images/heart.png" alt="" height="15px" width="15px">

                                    </div>


                                    <div class="iconBack">
                                        <img src="images/facebook.png" alt="" height="15px" width="20px">
                                    </div>


                                    <div class="iconBack">
                                        <img src="images/twitter.png" alt="" height="15px" width="15px">
                                    </div>


                                    <div class="iconBack">
                                        <img src="images/linkedin.png" alt="" height="15px" width="15px">
                                    </div>


                                </div>
                                <p class="paraHead">Android Programming Language.</p>
                                <p>Advanced Learning</p>
                                <p>Learn about the C++ programmming and why it is a building block for learning other programming languages.</p>
                                <a href="coursePHP.html">More Information?</a>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <a href="coursePHP.html" class="search_btn">Browse</a>

                        </div>

                    </div>
                </div>
            </div>
            <div class="row mt-4  text-center mb-5">
                <div class="bigWrap">
                    <div class="smallCard">
                        <div class="backGround">
                            <img src="images/microphone.png" class="image" width="50%" height="60%" style="margin-top:10px" alt="">
                        </div>
                        <div class="smallText">
                            How It Works
                        </div>

                        <img src="images/right-chevron.png" width="15px" height="15px" alt="">

                    </div>
                </div>
                <div class="bigWrap">
                    <div class="smallCard">
                        <div class="backGround">
                            <img src="images/student1.png" width="50%" height="60%" style="margin-top:10px" alt="">
                        </div>
                        <div class="smallText">
                            Become A Student
                        </div>

                        <img src="images/right-chevron.png" width="15px" height="15px" alt="">

                    </div>

                </div>
                <div class="bigWrap">
                    <div class="smallCard">
                        <div class="backGround">
                            <img src="images/teacher.png" width="50%" height="60%" style="margin-top:10px" alt="">
                        </div>
                        <div class="smallText">
                            Become Tutor
                        </div>
                        <img src="images/right-chevron.png" width="15px" height="15px" alt="">
                    </div>
                </div>
                <div class="bigWrap">
                    <div class="smallCard">
                        <div class="backGround">
                            <img src="images/diploma.png" width="50%" height="60%" style="margin-top:10px" alt="">
                        </div>
                        <div class="smallText">
                            Courses Available
                        </div>
                        <img src="images/right-chevron.png" width="15px" height="15px" alt="">
                    </div>
                </div>
                <div class="bigWrap">
                    <div class="smallCard">
                        <div class="backGround">
                            <img src="images/comment.png" width="50%" height="60%" style="margin-top:10px" alt="">
                        </div>
                        <div class="smallText">
                            Chatbot.We are here.
                        </div>
                        <img src="images/right-chevron.png" width="15px" height="15px" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- /.row -->
    <!-- New row -->


    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-3 bg-dark ">
        <div class="container ">
            <p class="m-0 t text-white ">Copyright &copy; Sekha 2020</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " crossorigin="anonymous "></script>
    <script>
        $(window).on("load", function() {
            $(".loader-Wrapper").hide("slow");
        });
    </script>
</body>

</html>