<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Blesson" content="">

    <title>Notification</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" href="images/mortarboard.png" type="image/gif" sizes="16x16">
</head>

<body>
    <div class="loader-Wrapper">
        <div class="loader"></div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <img src="images/logo.png" width="15%" height="50px" id="logoImg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form class="form my-lg-0 mr-auto">
                <input class="searchNxt" type="search" placeholder="Search" aria-label="Search">
                <button class="searchNxt_btn" type="submit">Search</button>

            </form>
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="#">Courses<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <img src="images/user.png" width="35px" height="35px">

                    </a>
                    <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-user"></i> User</a>
                        <a class="dropdown-item" href="dashboard.html"><i class="fa fa-tachometer-alt"> </i>Dashboard</a>
                        <a class="dropdown-item" href="profile-edit.html"><i class="fas fa-edit"> </i>Edit Profile</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"> </i>Logout</a>

                    </div>

                </li>

            </ul>
        </div>

    </nav>

    <!-- Content -->
    <div class="bgBack py-5 mt-5">
        <div class="container">
            <h3 style="text-align:center">Notifications</h3>
            <div class="courseWrap mb-5">
                <div class="row ">
                    <div class="col-md-12">


                        <div class="row">
                            <div class="col-md-1 my-4">
                                <img src="images/team1.png" height="70px" width="70px" alt="">
                            </div>

                            <div class="col-md-10">
                                <h4>Sekha Team</h4>
                                <p>
                                    You're almost there <span class="user">User!</span>.You are just a few steps away from availing the certificate for <span class="course">C++ Language Course</span>.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="courseWrap mb-5">
                <div class="row ">
                    <div class="col-md-12">


                        <div class="row">
                            <div class="col-md-1 my-4">
                                <img src="images/team1.png" height="70px" width="70px" alt="">
                            </div>

                            <div class="col-md-10">
                                <h4>Sekha Team</h4>
                                <p style="margin-bottom:40px">
                                    Did you know,object-oriented programming was introduced in C++. Among other things, C++ supports the four primary features of OOP: abstraction, inheritance, polymorphism and encapsulation. With that said, C++ is unique in the sense that it supports deterministic
                                    destructors for classes — a feature that’s not found in other OOP languages.So start learning C++ basics from today.
                                </p>
                                <a href="course.html" class="search_btn my-4">Learn C++ Basics Programming</a>

                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer class="py-3 bg-dark ">
        <div class="container ">
            <p class="m-0 t text-white ">Copyright &copy; Sekha 2020</p>
        </div>
        <!-- /.container -->
    </footer>


    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " crossorigin="anonymous "></script>
    <script>
        $(window).on("load", function() {
            $(".loader-Wrapper").hide("slow");
        });
    </script>

</body>

</html>