<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Blesson" content="">

    <title>Profile Edit</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" href="images/mortarboard.png" type="image/gif" sizes="16x16">

</head>

<body>
    <div class="loader-Wrapper">
        <div class="loader"></div>
    </div>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <img src="images/logo.png" width="15%" height="50px" id="logoImg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form class="form my-lg-0 mr-auto">
                <input class="searchNxt" type="search" placeholder="Search" aria-label="Search">
                <button class="searchNxt_btn" type="submit">Search</button>

            </form>
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="#">Courses<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <img src="images/user.png" width="35px" height="35px">

                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#"><i class="fas fa-user"></i> User</a>
                            <a class="dropdown-item" href="dashboard.html"><i class="fa fa-tachometer-alt"> </i>Dashboard</a>
                            <a class="dropdown-item" href="profile-edit.html"><i class="fas fa-edit"> </i>Edit Profile</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"> </i>Logout</a>



                        </div>

                    </div>

                </li>
                <li class="nav-item my-2">
                    <div class=backGroundNxt>
                        <a href="#"><img src="images/notification1.png" width="19px" height="19px" style="margin-left:1px"></a>
                    </div>
                </li>
            </ul>
        </div>

    </nav>

    <!-- Content -->
    <div class="bgBack py-5 mt-5">
        <div class="container">
            <div class="nav nav-tabs d-flex justify-content-center " id="nav-tab" role="tablist">
                <a class="nav-item nav-link active " id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-home" aria-selected="true">Profile</a>
                <a class="nav-item nav-link  " id="nav-wish-tab" data-toggle="tab" href="#nav-wish" role="tab" aria-controls="nav-home" aria-selected="true">Wishlist</a>
                <a class="nav-item nav-link " id="nav-certifdicate-tab" data-toggle="tab" href="#nav-certificate" role="tab" aria-controls="nav-home" aria-selected="true">Certificates</a>
                <a class="nav-item nav-link " id="nav-reports-tab" data-toggle="tab" href="#nav-reports" role="tab" aria-controls="nav-home" aria-selected="true">Reports</a>


            </div>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <h3 style="text-align:center;margin-top:20px;">Edit Your Profile</h3>
                    <div class="row mb-5 mt-5">


                        <div class="col-md-12 d-flex justify-content-center">

                            <div class="edit-wrap">
                                <img src="images/user.png" width="70px" height="70px" style="margin-bottom:20px">
                                <h3>User</h3>
                                <div class="input-group">
                                    <input type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>

                                    <label>Username</label>

                                </div>
                                <div class="input-group">
                                    <input type="password" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>

                                    <label>Password</label>

                                </div>
                                <div class="input-group">
                                    <input type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>

                                    <label>Phone Number</label>

                                </div>
                                <div class="saveWrap">
                                    <a href="# " class="search_btn">Save</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tab-pane fade" id="nav-wish" role="tabpanel" aria-labelledby="nav-wish-tab">
                    <div class="row pt-5 mb-5">
                        <div class="col-md-3">
                            <div class="subCardNxt text-center">
                                <div class="row text-center">

                                    <div class="top-banner ">
                                        <img src="images/c++.jpg" width="90%" height="100%" alt="">
                                    </div>
                                    <div class="captionText ">
                                        Learn C++ Programming Language.
                                    </div>
                                    <div class="barKey">
                                        <a href="#" class="search_btn">Join</a>
                                    </div>
                                    <div class="midText">
                                        <p class="middle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-certificate" role="tabpanel" aria-labelledby="nav-certificate-tab">
                    <div class="courseWrap mb-5">
                        <div class="row ">
                            <div class="col-md-12">

                                <h3>You've got the grades now get the Certificate</h3>

                                <p>
                                    You are now an graduate. Now it's time to become one of our Graduates who hold a Certificate or Diploma that showcases your achievement. As well as having formal recognition of your learning, when you acquire a Certificate or Diploma, you can take pride
                                    in the fact that you are supporting Sekha's mission to provide quality education worldwide - free of charge.
                                </p>




                            </div>


                        </div>

                    </div>
                    <h3>Certificates</h3>
                    <div class="courseWrap mb-5">
                        <div class="row ">
                            <div class="col-md-12">

                                <p><strong>Certificate:C++</strong></p>
                                <p>
                                    You are now an graduate. Now it's time to become one of our Graduates who hold a Certificate or Diploma that showcases your achievement. As well as having formal recognition of your learning, when you acquire a Certificate or Diploma, you can take pride
                                    in the fact that you are supporting Sekha's mission to provide quality education worldwide - free of charge.
                                </p>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="images/c++.jpg" width="90%" height="100%" alt="">
                                    </div>
                                    <div class="col-md-7 my-5 ">
                                        <div class="row">
                                            <p> Certificate Rs 100</p>
                                            <p><a href="# " class="search_btn ml-5">Pay</a></p>
                                        </div>
                                    </div>
                                </div>



                            </div>


                        </div>

                    </div>

                </div>
                <div class="tab-pane fade" id="nav-reports" role="tabpanel" aria-labelledby="nav-reports-tab">...</div>
            </div>

        </div>



    </div>
    </div>

    </div>
    <footer class="py-3 bg-dark ">
        <div class="container ">
            <p class="m-0 t text-white ">Copyright &copy; Sekha 2020</p>
        </div>
        <!-- /.container -->
    </footer>


    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " crossorigin="anonymous "></script>
    <script>
        $(window).on("load", function() {
            $(".loader-Wrapper").hide("slow");
        });
    </script>

</body>

</html>