<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Blesson" content="">

    <title>SignUp</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">



    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" href="images/mortarboard.png" type="image/gif" sizes="16x16">

</head>

<body>
    <div class="loader-Wrapper">
        <div class="loader"></div>
    </div>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <img src="images/logo.png" width="15%" height="50px" id="logoImg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form class="form my-lg-0 mr-auto">
                <input class="searchNxt" type="search" placeholder="Search" aria-label="Search">
                <button class="searchNxt_btn" type="submit">Search</button>

            </form>
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="#">Courses<span class="sr-only">(current)</span></a>
                </li>


            </ul>
        </div>

    </nav>
    <header class="bgBack py-5 mt-5">
        <div class="row justify-content-center">

            <h2>Hey,User</h2>

        </div>
    </header>
    <!-- Content -->
    <div class="bgBack">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12 d-flex justify-content-center">
                    <div class="edit-wrap">
                        <img src="images/user.png" width="70px" height="70px">
                        <div class="input-group">
                            <input type="email" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>

                            <label>Email</label>

                        </div>
                        <div class="input-group">
                            <input type="password" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>

                            <label>Password</label>

                        </div>
                        <div class="input-group">
                            <input type="password" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>

                            <label>Confirm Password</label>

                        </div>


                        <div class="saveWrap">
                            <a href="# " class="search_btn">Sign Up</a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <footer class="py-3 bg-dark ">
            <div class="container ">
                <p class="m-0 t text-white ">Copyright &copy; Sekha 2020</p>
            </div>
            <!-- /.container -->
        </footer>
    </div>

    <script src="js/jquery.slim.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script>
        $(window).on("load", function() {
            $(".loader-Wrapper").hide("slow");
        });
    </script>
</body>

</html>