<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" href="images/mortarboard.png" type="image/gif" sizes="16x16">
</head>

<body>
    <div class="loader-Wrapper">
        <div class="loader"></div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <img src="images/logo.png" width="15%" height="50px" id="logoImg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form class="form my-lg-0 mr-auto">
                <input class="searchNxt" type="search" placeholder="Search" aria-label="Search">
                <button class="searchNxt_btn" type="submit">Search</button>

            </form>
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="#">Courses<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <img src="images/user.png" width="35px" height="35px">

                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-user"></i> User</a>
                        <a class="dropdown-item" href="dashboard.html"><i class="fa fa-tachometer-alt"> </i>Dashboard</a>
                        <a class="dropdown-item" href="profile-edit.html"><i class="fas fa-edit"> </i>Edit Profile</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"> </i>Logout</a>

                    </div>

                </li>
                <li class="nav-item my-2 mr-2">
                    <div class=backGroundNxt>
                        <a href="notification.html"><img src="images/notification1.png" width="19px" height="19px" style="margin-left:1px"></a>
                    </div>
                </li>
                <li class="nav-item my-2">
                    <div class="backGroundNxt">
                        <a href="#"><img src="images/cart.png" width="19px" height="19px" style="margin-left:1px"></a>
                    </div>
                </li>


            </ul>
        </div>

    </nav>
    <!-- Header -->
    <header class="bgSec py-5  ">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h3 class="display-4 text-white mt-5 mb-2">Empower Yourself.</h3>
                    <p class="lead mb-5">Continue Learning form Today</p>

                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->

    <div class="bgBack py-5">
        <div class="container">
            <nav>
                <div class="nav nav-tabs " id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active " id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Courses</a>


                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="row pt-5 mb-5">
                        <div class="col-md-3">
                            <div class="subCardNxt text-center">
                                <div class="row text-center">

                                    <div class="top-banner ">
                                        <img src="images/c++.jpg" width="90%" height="100%" alt="">
                                    </div>
                                    <div class="captionText ">
                                        Learn C++ Programming Language.
                                    </div>
                                    <div class="barKey">
                                        <a href="#" class="search_btn">Join</a>
                                    </div>
                                    <div class="midText">
                                        <p class="middle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="subCardNxt text-center">
                                <div class="row text-center">

                                    <div class="top-banner ">
                                        <img src="images/android.jpg" width="90%" height="100% " alt=" ">
                                    </div>
                                    <div class="captionText ">
                                        Learn Andoid Programming Language.
                                    </div>
                                    <div class="barKey ">
                                        <a href="# " class="search_btn ">Join</a>
                                    </div>
                                    <div class="midText ">
                                        <p class="middle ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="col-md-3 ">
                            <div class="subCardNxt text-center ">
                                <div class="row text-center ">

                                    <div class="top-banner ">
                                        <img src="images/java.jpg " width="90% " height="100% " alt=" ">
                                    </div>
                                    <div class="captionText ">
                                        Learn Java Programming Language.
                                    </div>
                                    <div class="barKey ">
                                        <a href="# " class="search_btn ">Join</a>
                                    </div>
                                    <div class="midText ">
                                        <p class="middle ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="col-md-3 ">
                            <div class="subCardNxt text-center ">
                                <div class="row text-center ">

                                    <div class="top-banner ">
                                        <img src="images/php.jpg " width="90% " height="100% " alt=" ">
                                    </div>
                                    <div class="captionText ">
                                        Learn PHP Programming Language.
                                    </div>
                                    <div class="barKey ">
                                        <a href="# " class="search_btn ">Join</a>
                                    </div>
                                    <div class="midText ">
                                        <p class="middle ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <a href="# " class="search_btn mb-5 ">View All Classes</a>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <h3>Browse Subjects</h3>

                    </div>


                </div>

                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>

            </div>
        </div>

    </div>


    <footer class="py-3 bg-dark ">
        <div class="container ">
            <p class="m-0 t text-white ">Copyright &copy; Sekha 2020</p>
        </div>
        <!-- /.container -->
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " crossorigin="anonymous "></script>
    <script>
        $(window).on("load", function() {
            $(".loader-Wrapper").hide("slow");
        });
    </script>
</body>

</html>