<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Blesson" content="">

    <title>Tutor</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" href="images/mortarboard.png" type="image/gif" sizes="16x16">

</head>

<body>
    <div class="loader-Wrapper">
        <div class="loader"></div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <img src="images/logo.png" width="15%" height="50px" id="logoImg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form class="form my-lg-0 mr-auto">
                <input class="searchNxt" type="search" placeholder="Search" aria-label="Search">
                <button class="searchNxt_btn" type="submit">Search</button>

            </form>
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="#">Courses<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <img src="images/user.png" width="35px" height="35px">

                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-user"></i> User</a>
                        <a class="dropdown-item" href="dashboard.html"><i class="fa fa-tachometer-alt"> </i>Dashboard</a>
                        <a class="dropdown-item" href="profile-edit.html"><i class="fas fa-edit"> </i>Edit Profile</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"> </i>Logout</a>

                    </div>

                </li>
                <li class="nav-item my-2">
                    <div class=backGroundNxt>
                        <a href="#"><img src="images/notification1.png" width="19px" height="19px" style="margin-left:1px"></a>
                    </div>
                </li>
            </ul>
        </div>

    </nav>

    <!-- Content -->
    <div class="bgBack py-5 mt-5">
        <div class="container">
            <div class="nav nav-tabs d-flex justify-content-center " id="tutorTabs" role="tablist">
                <a class="nav-item nav-link active " id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-home" aria-selected="true">Profile</a>
                <a class="nav-item nav-link  " id="nav-class-tab" data-toggle="tab" href="#nav-class" role="tab" aria-controls="nav-home" aria-selected="true">Add Class</a>
                <a class="nav-item nav-link " id="nav-questions-tab" data-toggle="tab" href="#nav-questions" role="tab" aria-controls="nav-home" aria-selected="true">Add Questions</a>
                <a class="nav-item nav-link " id="nav-previousClass-tab" data-toggle="tab" href="#nav-previousClass" role="tab" aria-controls="nav-home" aria-selected="true">Reports</a>
            </div>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="row mb-5 mt-5">


                        <div class="col-md-12 d-flex justify-content-center">

                            <div class="edit-wrap">
                                <img src="images/user.png" width="70px" height="70px" style="margin-bottom:20px">
                                <h3>User</h3>
                                <div class="input-group">
                                    <input type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>

                                    <label>Username</label>

                                </div>
                                <div class="input-group">
                                    <input type="password" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>

                                    <label>Password</label>

                                </div>
                                <div class="input-group">
                                    <input type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>

                                    <label>Phone Number</label>

                                </div>
                                <div class="saveWrap">
                                    <a href="# " class="search_btn">Save</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Add a Class-->
                <div class="tab-pane fade" id="nav-class" role="tabpanel" aria-labelledby="nav-class-tab">
                    <div class="courseWrap mb-5">
                        <div class="row ">
                            <div class="col-md-12">
                                <h4 style="text-align:center">Classes</h4>
                                <div class="row">
                                    <div class="classWrap mb-5">
                                        <div class="classHead">
                                            <div class="row">
                                                <div class="col-md-1">
                                                    <span>SNo.</span>
                                                </div>
                                                <div class="col-md-8">
                                                    <span style="margin-left:5%;">Course</span>
                                                </div>
                                                <div class="col-md-3">
                                                    <span>Class</span>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="contentWrap">
                                            <div class="row">
                                                <div class="col-md-1">
                                                    <span>1</span>
                                                </div>
                                                <div class="col-md-6">
                                                    <span>C++</span>
                                                </div>
                                                <div class="col-md-5">
                                                    <div id="uploader">
                                                        <div class="uploadDoc">


                                                            <!--error-->


                                                            <div class="fileUpload btn btn-orange" id="upBtn">
                                                                <img src="https://image.flaticon.com/icons/svg/136/136549.svg" class="icon" width="20px" height="20px">
                                                                <span class="upl" id="upload">Upload </span>
                                                                <input type="file" class="upload up" id="up" onchange="readURL(this)" />

                                                            </div>

                                                            <!-- btn-orange -->

                                                            <!-- col-3 -->

                                                            <!--col-8-->

                                                            <div class="col-sm-1"><a class="btn-check" style="margin-top:10%"><i class="fa fa-times"  ></i></a></div>

                                                            <!-- col-1 -->


                                                            <a class="btn btn-new" id="newBtn"><i class="fa fa-plus"></i> </a>


                                                        </div>
                                                    </div>
                                                    <!--row-->
                                                </div>
                                                <!--uploader-->

                                            </div>
                                            <!--one-->
                                        </div>
                                        <!-- row -->
                                    </div>
                                    <!-- container -->
                                </div>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center ">
                            <a href="#" class="search_btn pull-right">Add a Class</a>
                        </div>
                    </div>




                </div>


            </div>

        </div>

    </div>

    <!--Add Questions-->
    <div class="tab-pane fade" id="nav-questions" role="tabpanel" aria-labelledby="nav-questions-tab">
        <div class="courseWrap mb-5">
            <div class="row ">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-10">
                            <h4 style="text-align:center">Questions</h4>
                            <p>

                            </p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="row ">
                <a href="#" class="search_btn pull-right">Add a Question</a>
            </div>

        </div>
    </div>


    <footer class="py-3 bg-dark ">
        <div class="container ">
            <p class="m-0 t text-white ">Copyright &copy; Sekha 2020</p>
        </div>
        <!-- /.container -->
    </footer>


    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " crossorigin="anonymous "></script>
    <script>
        var fileTypes = ['pdf', 'docx', 'rtf', 'jpg', 'jpeg', 'png', 'txt']; //acceptable file types
        function readURL(input) {
            if (input.files && input.files[0]) {
                var extension = input.files[0].name.split('.').pop().toLowerCase(), //file extension from input file
                    isSuccess = fileTypes.indexOf(extension) > -1; //is extension in acceptable types

                if (isSuccess) { //yes
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        if (extension == 'pdf') {
                            $(input).closest('.fileUpload').find(".icon").attr('src', 'https://image.flaticon.com/icons/svg/179/179483.svg');
                        } else if (extension == 'docx') {
                            $(input).closest('.fileUpload').find(".icon").attr('src', 'https://image.flaticon.com/icons/svg/281/281760.svg');
                        } else if (extension == 'rtf') {
                            $(input).closest('.fileUpload').find(".icon").attr('src', 'https://image.flaticon.com/icons/svg/136/136539.svg');
                        } else if (extension == 'png') {
                            $(input).closest('.fileUpload').find(".icon").attr('src', 'https://image.flaticon.com/icons/svg/136/136523.svg');
                        } else if (extension == 'jpg' || extension == 'jpeg') {
                            $(input).closest('.fileUpload').find(".icon").attr('src', 'https://image.flaticon.com/icons/svg/136/136524.svg');
                        } else if (extension == 'txt') {
                            $(input).closest('.fileUpload').find(".icon").attr('src', 'https://image.flaticon.com/icons/svg/136/136538.svg');
                        } else {
                            //console.log('here=>'+$(input).closest('.uploadDoc').length);
                            $(input).closest('.uploadDoc').find(".docErr").slideUp('slow');
                        }
                    }

                    reader.readAsDataURL(input.files[0]);
                } else {
                    //console.log('here=>'+$(input).closest('.uploadDoc').find(".docErr").length);
                    $(input).closest('.uploadDoc').find(".docErr").fadeIn();
                    setTimeout(function() {
                        $('.docErr').fadeOut('slow');
                    }, 9000);
                }
            }
        }
        $(document).ready(function() {

            $(document).on('change', '.up', function() {
                var id = $(this).attr('id'); /* gets the filepath and filename from the input */
                var profilePicValue = $(this).val();
                var fileNameStart = profilePicValue.lastIndexOf('\\'); /* finds the end of the filepath */
                profilePicValue = profilePicValue.substr(fileNameStart + 1).substring(0, 20); /* isolates the filename */
                //var profilePicLabelText = $(".upl"); /* finds the label text */
                if (profilePicValue != '') {
                    //console.log($(this).closest('.fileUpload').find('.upl').length);
                    $(this).closest('.fileUpload').find('.upl').html(profilePicValue); /* changes the label text */
                }
            });

            $(".btn-new").on('click', function() {
                $("#uploader").append('<!--error--><div class="fileUpload btn btn-orange"> <img src="https://image.flaticon.com/icons/svg/136/136549.svg" width="20px"  height="20px"class="icon"><span class="upl" id="upload">Upload</span><input type="file" class="upload up" id="up" onchange="readURL(this);" /></div><div class="col-sm-8"><div class="col-sm-1"><a class="btn-check"><i class="fa fa-times"></i></a></div></div>');
            });

            $(document).on("click", "a.btn-check", function() {
                if ($("#upBtn").length > 1) {
                    $(this).closest("#upBtn").remove();
                } else {
                    alert("You have to upload at least one document.");
                }
            });
        });
    </script>
    <script>
        $(window).on("load", function() {
            $(".loader-Wrapper").hide("slow");
        });
    </script>

</body>

</html>